
#ifndef Header_pch
#define Header_pch


#ifdef __OBJC__
#import "AppDelegate.h"
#import "AppDelegate+Chen.h"
#import <UIView+MBPHUD.h>
#import <AFNetworking.h>
#import "Masonry.h"
#import <YYModel.h>
#import "UIView+Toast.h"
#import <MJRefresh.h>
#import "HTTPManager.h"
#import "ShareUser.h"
#import <FMDB.h>
#endif




#define getRectNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define PIX (SCREEN_WIDTH/375.0f)

#define KDoucumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define IMAGE_NAME(name)  [UIImage imageNamed:name]
#define Theme_Color [UIColor colorWithRed:255.0f/255.0 green:67.0f/255.0 blue:108.0f/255.0 alpha:1.0f]
#define AppDel         ((AppDelegate *)[UIApplication sharedApplication].delegate)
#endif /* Header_pch */
